# -*- mode: apache -*-
ServerAdmin webmaster@localhost

DocumentRoot /var/www
# TODO create index.html to redirect to /jenkins/

ErrorLog ${APACHE_LOG_DIR}/error.log
LogLevel warn
CustomLog ${APACHE_LOG_DIR}/access.log combined

ProxyRequests Off 
ProxyPreserveHost On 
ProxyPassMatch (.*)/api/(json|python)(/|$)(.*)  !
ProxyPass /jenkins http://${HOST}:8080/jenkins nocanon
ProxyPassReverse /jenkins http://${HOST}:8080/jenkins
AllowEncodedSlashes NoDecode

AliasMatch "(.*)/api/(json|python)(/|$)(.*)" "/var/www/empty.json"
