# -*- mode: apache -*-
ServerAdmin webmaster@localhost

DocumentRoot /var/www
# TODO create index.html to redirect to /jenkins/

ErrorLog ${APACHE_LOG_DIR}/error.log
LogLevel warn
CustomLog ${APACHE_LOG_DIR}/access.log combined

RewriteEngine on
RewriteCond "%{HTTP:Authorization}" !^Basic
RewriteRule (.*)/api/(json|python)(/|$)(.*) /empty.json

ProxyRequests Off 
ProxyPreserveHost On 
ProxyPass /jenkins http://127.0.0.1:8080/jenkins nocanon
ProxyPassReverse /jenkins http://127.0.0.1:8080/jenkins
AllowEncodedSlashes NoDecode
