# -*- mode: apache -*-
<VirtualHost *:80>
	ServerAdmin webmaster@localhost

	DocumentRoot /var/www
        # TODO create index.html to redirect to /jenkins/

	ErrorLog ${APACHE_LOG_DIR}/error.log
	LogLevel warn
	CustomLog ${APACHE_LOG_DIR}/access.log combined

        ProxyRequests Off 
        ProxyPreserveHost On 
        ProxyPass /jenkins http://${HOST}:8080/jenkins nocanon
        ProxyPassReverse /jenkins http://${HOST}:8080/jenkins
        #ProxyPassReverseCookiePath /jenkins /jenkins
        AllowEncodedSlashes NoDecode

</VirtualHost>
